[gd_scene load_steps=4 format=3 uid="uid://cmhj00lq2rvbh"]

[ext_resource type="Script" uid="uid://b8mii35ko6paj" path="res://scripts/planet/Planet.cs" id="1_xv80x"]
[ext_resource type="PackedScene" uid="uid://k22rf5rg513l" path="res://scenes/HexTile.tscn" id="2_wsaxd"]
[ext_resource type="Resource" uid="uid://bj5h725emq6sx" path="res://data/BiomeSets/EarthBiomes.tres" id="3_744xv"]

[node name="Planet" type="Node3D" node_paths=PackedStringArray("PlanetCamera")]
script = ExtResource("1_xv80x")
HexTileScene = ExtResource("2_wsaxd")
PlanetCamera = NodePath("Camera3D")
BiomeSet = ExtResource("3_744xv")
Frequency = 0.5
FractalOctaves = 10
FractalLacunarity = 2.0
FractalGain = 0.6
FractalType = 2
Seed = "Test"
DomainWarpFractalOctaves = 7
DomainWarpFractalGain = 0.75

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="HexTiles" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 250.50935, 0)
light_specular = 0.0
